*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: arial;
    background-color:#e6f2ff ;
    color:#fff;

}
/* --Utilities-- */
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.btn a{
    text-decoration: none;
    border: 1px solid white;
    padding: 0.5rem 1rem;
    font-family:sans-serif;
}
span{
    color:#0080ff ; 
 }
 h1{
    font-size: 2rem;
    padding:1rem;
}
p{
    padding: 0 1rem;
    text-align:justify;
}
.box{
    width: 100%;
    padding: 2rem 0;
    padding-bottom: 5rem;
}
/*--Navbar-- */
.navbar{
    background-color:#0080ff ;
}
nav{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
nav ul  li{
    list-style: none;
   
}
nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 1rem;
    color:#fff;
    
}
nav ul{
    display: flex;
    
}

nav ul li a:hover,
nav ul li a.current{
    color: #fff;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}
nav h1{
    font-weight:1000;
    padding-left: 0.5rem;
    

}

/* Media Query */
@media (max-width:500px){   
    nav h1{
        padding: 0;
    }
    nav{
        flex-direction:column;
    }
    .img-info{
        display: none;
    }
    .showcase2 .history{
        width: 100%;
    }
    .services{
        flex-direction: column;

    }
    .showcase h1{
        line-height: 2rem;
        padding-top: 2rem;
    }
    .abt-info .abt-grid{
       grid-template-columns: 1fr;  
    }
    .abt-info .abt-grid .abt-img{
        grid-row-start: 1;
        margin: 0;
        border-radius: 0;
        height: 250px;

    }
    .contact-info{
        flex-direction: column;
        text-align: center;
    }
    .contact-info .box{
        border-bottom: 1px solid #001433;
    }
   .sign-up-card, .signup-container{
       max-width: 350px; 
   }
}

/* --showchase-- */
.showcase{
    background: url(./img/hmee.jpg) no-repeat center center/cover;
    /* height: 430px; */
    height: 90vh;
    line-height: 1.5rem;
    text-align: center;
}

.showcase h1{
    font-size: 2rem;
    padding-top: 15rem;
}
.showcase h1 span{
   color:#0080ff ; 
}
.showcase p{
    margin-top: 2rem;
    font-size:1.2rem;
    padding: 0 1.5rem;
}
.hme-btn{
   padding: 4rem 0;
}
.hme-btn a{
    margin-top: 4rem;
    color: #e6e6e6;
    padding: 1rem 2rem;
    border-radius: 30px;
    letter-spacing: 4px;
    border: 1px solid  #80bfff ;
    background:rgba(0,0,100,0.1);
}

.hme-btn a:hover{
    background:rgba(0,0,0,0.3);
    color: #ffff;
}

/* showcase two */
.showcase2{
    display: flex;
    height: 30rem;
    
    
}
.showcase2 .img-info{
    background:url(./img/hme_sg.jpg) no-repeat center center/cover;
    width: 50%;
}
.history{
    width: 50%;
    background: #000001;
    padding: 1rem;
    line-height: 1.4rem;
    display: inline-block;
}
.history h1{
    margin: 1rem 0;
   text-align: center;
   line-height: 2rem;
}
.history p{
text-align: center;
line-height: 1.5rem;
}
.hbtn{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
}
.hbtn a{
    background: #004d99 ;
    padding: 1.2rem 1.5rem;
    letter-spacing: 4px;
    color: #fff;  
    border: none;
    font-size: 18px;
}
.hbtn a:hover{
    background:#0059b3;
    color: #ffff;
}
/* --Services-- */
.services{
    display: flex;
    text-align: center;
}
.box{
    height: 25rem;
    padding-top: 5rem;
}
.ah h2,
.sm h2,
.ws h2{
    padding: 1.2rem;
}
.sm{
    background:#001433;
    color:#99c2ff;
}
.ah,
.ws{
    background: #99c2ff;
    color:  #001433;
}

footer{
    text-align: center;
    padding: 2.5rem 0;
    background:#0080ff;
    font-size: 30px;
}
/* About page */

/* About info */
.abt-info{
    color: black;

}
.abt-grid{
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap:1rem;
    
}

.abt-content{
    line-height: 1.3rem;
    padding-bottom: 1.5rem;
}
.abt-content h1{
    margin-top: 1rem;
    
}
.abt-img{
    background: url(./img/abt.jpg) no-repeat center center/cover;
    margin: 2rem 1rem 2rem 0rem;
    /* height: 250px; */
    border-radius: 10px;
}
/* clients reviews */
.reviews{
    background: url(./img/hmee.jpg) no-repeat center center/cover;
    padding: 2rem 0 8rem 0;
}
.abt-reviews{
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    padding: 0 1rem;
    
}
.review-flex{
    display: flex;
    border-radius: 10px;
    text-align: center;
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.7);
    background:rgba(0, 20, 51, 0.8);
    color:#fff;

}
.review-flex img{
    height: 100px;
    width: 100px;
    padding: 1rem;
    border-radius: 1.2rem;
}
.abt-reviews h1{
    color:#0080ff;
    text-align: center;
}
.review-flex p{
    padding: 1rem;
}

/* forms */
.contact-forms{
    color: #0d0d0d;
}
.contact-forms p{
    margin-left: 0.6rem;
    margin-bottom: 1.5rem;

}
.cbtn{
    cursor: pointer;
    outline: 0;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 40px;
    margin: 0 0 5rem 1rem;

    font-size: 16px;
    border-radius: .25rem;
    transition: color .15s ease-in-out,
    background-color .15s ease-in-out, 
    border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
}

.cbtn:hover{
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.contact-forms .form-group{
    margin-bottom: 20px;
    padding-left: 1.2rem;
}
.contact-forms label{
    display:block;
    margin-bottom: 5px;
}
.contact-forms input, 
.contact-forms textarea{
    width: 60%;
    padding: 10px;
    border: 1px solid #80bfff;
}
.contact-forms textarea{
    height: 200px;
}
.contact-forms input:focus, 
.contact-forms textarea:focus{
    outline:none;
    border-color:#0b5ed7;
}    
/* contact-info */
.contact-info{
    background: #0080ff;
    display:flex;
    text-align: center;
    
}
.contact-info p{
    text-align: center;
    font-size: 18px;
}

.contact-info .box{
    background: #3399ff;
    color:  #001433;
    padding-top: 2rem;
}

/* log in section */

.sign-up-card{
    background:  #f2f2f2;
    color: #000;
    width: 500px;
    padding: 30px 20px;
    border-radius: 5px;
    margin: 3rem auto;
  
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.4) ;
    margin-bottom: 25rem;
}

.sign-up-card h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}
.sign-up-card p{
    padding: 10px 0 30px 0;
}
.input-div{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input-div label{
    margin-bottom: 5px;
}

.input-div input{
    display: block;
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #1B98F5;
    border-radius: 5px;
    transition: 0.4s ease;
    font-size: 19px;
}

.input-div input:focus{
    outline: none;
    border: 2px solid #2827CC;
}

.login-btn{
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(45deg, #1B98F5, #23C4ED);
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: 0.4s ease;
}

.login-btn:hover{
    background: linear-gradient(45deg, #383CC1, #23C4ED);
    cursor: pointer;
}

p a{
    margin-left: 5px;
    font-weight: 600;
    color: #292626;
    font-size: 18px;
}

/* sign up section */
div.wrapper{
    font-family: 'Open Sans', sans-serif;
    min-height:700px;
    height:100vh;
    padding-top:50px;
    font-size:16px;
  }
  .signup-container{
    padding:25px 0;
    width:500px;
    margin:0 auto;
    background-color:#f2f2f2;
    color: #000000;
    border-radius:5px;
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.4) ;
    
  }
  .signup-container h1{
    text-align:center;
    margin-bottom:25px;
    font-weight:normal;
  }
  .Sform{
    width:80%;
    margin:0 auto;
  }
  div.group{
    margin-top:20px;
  }
  label{
    display:block;
    font-size:14px;
    opacity:.7;
    margin-bottom:7px;
  }
  .signup-container input{
    width:100%;
    border:none;
    outline:none;
    
  }
  div.group input{
    opacity:1;
    padding:10px 0;
    color:black;
    padding: 15px 20px;
    border-bottom:1px solid #ccc;
  }
  .signup-container input[type="submit"]{
    margin-top:25px;
    padding:15px;
    border-radius:25px;
    background-color:rgba(53, 113, 224, 0.85);
    color:white;
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.4) ;
    cursor:pointer;
  }
  .sp{
    margin:20px 0;
    text-align:center;
  }

